<!DOCTYPE html>
<html>
<head>
	<title>SAD Home</title>
	<link rel="stylesheet" type="text/css" href="
	https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>


.sidenav {
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  border-radius: 15px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #007658;
  display: block;
}

.sidenav a:hover {
  color: #fdc426;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>


<!-- background -->
<body style="background-image: url('images/bg-01.gif'); background-size: cover; background-attachment: fixed;">

<div>


<div class="sidenav">
  <a href="file:///C:/Users/Rob/Desktop/HTML%20Practice/SAD/SAD/HOME/Home.html">Home</a>
  <a href="#Quick Search">Quick Search</a>
  <a href="#Current Database">Current Database</a>
  <a href="#Full Database">Full Database</a>
  <a href="#Settings">Settings</a>
  <a href="#"> </a>
  <a href="#"> </a>
  <a href="#Sign Out">Sign Out</a>
</div>


<div class="container" style="padding-top: 20px;">
	<div class="jumbotron">
		<h1>Welcome to the Siena Acting Database</h1>
		<p>If you would like to fill out a form click the button below</p>
		<a href="file:///C:/Users/Rob/Desktop/HTML%20Practice/SAD/SAD/studentForm/studentForm.html" class="btn btn-success btn-lg">Fill out form</a>
	</div>
</div>
</div>

</body>
</html>