<!DOCTYPE html>
<html>
<head>
  <!-- ADDS ICON TO BROWSER TAB -->
  <link rel="icon" type="image/png" href="https://www.siena.edu/siena_favicon.png"/>
	<title>SAD Admin Database</title>
	<link rel="stylesheet" type="text/css" href="
	https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>


.sidenav {
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
  border-radius: 15px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #007658;
  display: block;
}

.sidenav a:hover {
  color: #fdc426;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>


<!-- Background -->
<body style="background-image: url('images/bg-01.gif'); ">

<div>

<!-- Sidebar Menu -->
<div class="sidenav">
  <a href="file:///C:/Users/Rob/Desktop/HTML%20practice/SAD/HOME/Home.html">Home</a>
  <a href="file:///C:/Users/Rob/Desktop/HTML%20practice/SAD/quickSearch/quickSearch.html">Quick Search</a>
  <a href="file:///C:/Users/Rob/Desktop/HTML%20practice/SAD/currentDatabase/currentDatabase.html">Current Database</a>
  <a href="file:///C:/Users/Rob/Desktop/HTML%20practice/SAD/fullDatabase/fullDatabse.html">Full Database</a>
  <a href="file:///C:/Users/Rob/Desktop/HTML%20practice/SAD/settings/settings.html">Settings</a>
  <a href="#"> </a>
  <a href="#"> </a>
  <a href="file:///C:/Users/Rob/Desktop/HTML%20practice/SAD/LOGIN/SADLogin.html">Sign Out</a>
</div>


<div class="container" style="padding-top: 20px;">
	<div class="jumbotron">
		<h1>Admin Database</h1>
		<p>This is a list of all current Admins</p>
		
      <!-- Make query to database here -->

  <a href="file:///C:/Users/Rob/Desktop/HTML%20practice/SAD/settings/settings.html" class="btn btn-info">Back</a>
	
</div>
</div>
</div>

</body>
</html>